<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <script src="script.js" defer></script>
  <body>
    <h1>
      <span class="text-style1">Welcome to Simon's Bachata Website </span>
      <span class="text-style2">Bachata Sensual</span>
    </h1>
    <img src="Bachata Sensual.png" alt="Bachata Sensual" id="top-image" class="fade-in-image"/> 
    <audio id="song1" src="Santa de mi devocion.mp3" loop></audio>
    <div class="text-style3">
      <h2>The three pillars of Bachata Sensual</h2>
    </div>
    <div class="article-container">
      <article>
        <h3 class='text-style3'>Conversation</h3>
        <p class='text-style3'>
          Bachata is a conversation through body movements. To avoid boring monologues, leader and follower listen to each other. Only this way the conversation can be pleasant, and sometime, even be mindblowing 😉
        </p>
      </article>
      <article>
        <h3 class='text-style3'>Social activity</h3>
        <p class='text-style3'>
          Bachata is not meant to remain in the classes. You learn to prepare yourself for the real world, bachata parties are everywhere around the globe. With bachata sensual you'll be able to explore. 
        </p>
      </article>
      <article>
        <h3 class='text-style3'>Fun Fun Fun</h3>
        <p class='text-style3'>
          Bachata is supposed to be fun all the way from the beginning. You don't win a medal to accomplish a move or coreo. Focus on connecting with whom you are dancing rather than looking good. 
        </p>
      </article>  
    </div>
    <div class="video-container">
      <video src="Bachata1.mp4" alt="Bachata video" id="bachata-video1" autoplay muted loop></video>
      <div class="video-text">Dancing connection</div>
    </div>
    <button onclick="showRandomQuote()">Get a piece of wisdom</button>
    <div class="quote-box" id="quote-box">The quote will appear here</div>
    <p>Quotes shown: <span id="quote-counter">0</span></p>
    <div class="popup-container">
      <button class="button" onclick="openPopup1()">Popup 1</button>
      <button class="button" onclick="openPopup2()">Do you know the benefits of bachata?</button>
    </div>

    <div id="overlay" class="overlay"></div>
    <div id="popup2" class="popup">
      <p>Happy hormons are released!</p>
      <button onclick="closePopup2()">Great!</button>
    </div>
    <div class="navigation">
      <div class="button-container">
        <button class="button" onclick="navigateToPage('page1.html')">Go to Page 1</button>
      </div>
      <div class="button-container">
        <button class="button" onclick="navigateToPage('page2.html')">Go to Page 2</button>
      </div>
    </div>
  </body>
</html>
